# Install dependencies (with caching)
FROM node:22 AS deps
WORKDIR /app

COPY package*.json ./
RUN npm ci

# Build the app
FROM node:22 AS build
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

# Production image
FROM node:22 AS production
WORKDIR /app

# Copy only the production package files
COPY package*.json ./
RUN npm ci --omit=dev

# Copy build output + needed files
COPY --from=build /app/dist ./dist

# Run the server
CMD ["node", "dist/index.js"]
